

<html>
    <head><title>
        1
    </title>
    </head>
    <style>
      *{
        margin: 0px;
        padding: 0px;

      }
#home{

background-image: url(portfolio-6.jpg);
background-repeat: no-repeat;
background-size: cover;


}
nav{
  background-color: blue;
}


      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        border-radius: 30px;
      }
      li{
        float: left;
      }

      li a{
        display: block;
        color: aqua;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
      li a:hover{
        color: gray;

      }

  img{
border-radius: 50%;
width: 25%;
vertical-align: bottom;
top: 50%;
bottom: 50%;
position: absolute;

  }
  h1 {
 place-items: center;
 display: grid;
height:100vh;
text-decoration: underline;
font-weight:bolder;
font-style: italic;
color:black;

  }
  h1 b{
    background-color: dodgerblue;
    padding: 10px;
    border-radius: 25px ;
  }
 .ntp{
  left: 0;
  bottom: 0;
  background-color:blueviolet;
  color:rgb(15, 16, 17);
  text-align: center;
  padding: 30px;
  
  font-weight: bold;
  font-style: italic;
  
 }
 @media(max-width:768px){
  .ntp{
    padding: 10px;
  }
 }
 @media (max-width:480px){
  .ntp{
    padding: 5px;
    font-size: 14px;
  }
 }
 
 
#about{
  background:url(bg.jpg)no-repeat;
  background-size: cover;
  height:600px;
}
.about-content
{
    text-align: center;
    margin-top: 100px;
}
h2{
  color:purple;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  
}

.address h3{
    color:blue;
    padding:10px;
}
.address p{
    font-size:20px;
    color:black;
}

    </style>
  
    <body>
<nav>    
<ul>
 
   <li><a href="#home">home</a></li>
   <li><a href="#about">about</a></li>
   <li><a href="#contacts">contacts</a></li>
  
    
</ul>
</nav>
<section id="home">
<h1>
  <b>PREMSUNDAR
  
  </b>
  
</h1>
</section>
<section id="about">
  <h2>About me</h2>
  <div class="about-content">
  <div class="address">
      <h3>Name</h3>
      <p>PREMSUNDAR</p>
  </div>
  <div class="address">
      <h3>Father Name</h3>
      <p>nambi</p>
  </div>
  <div class="address">
      <h3>Mother Name</h3>
      <p>SUBHA</p>
  </div>
  <div class="address">
      <h3>Phone</h3>
      <p>9843418417</p>
  </div>
  <div class="address">
      <h3>Address</h3>
      <p>PPOOTHATHAR KOVIL street,Samugai</p>
  </div>
  <div class="address">
      <h3>Email</h3>
      <p>DKLNSP8@gmail.com</p>
  </div>
  </div>
</section>



<footer class="ntp">
 &copy;copyrights limited
</footer>

</body>


    </html>
